# tomighty

./: .gitignore  COPYRIGHT  NOTICE  README  README.markdown  README.md  pom.xml  setup.nsi
src/: tomighty.pro
src/app/: Main.cpp  app.pro
src/core/: Clockwork.cpp  Clockwork.h  Interval.cpp  Interval.h  IntervalType.h  PomodoroEngine.cpp  PomodoroEngine.h  Preferences.cpp  Preferences.h  Timer.cpp  Timer.h  TimerSignalEmitter.cpp  TimerSignalEmitter.h  core.pro
src/core-mock/: InMemoryPreferences.cpp  InMemoryPreferences.h  MockPomodoroEngine.cpp  MockTimerSignalEmitter.cpp  core-mock.pro
src/core-tests/: PomodoroEngineTest.cpp  PomodoroEngineTest.h  TimerTest.cpp  TimerTest.h  core-tests.pro
src/core-tests/mock/: FakeTimer.cpp  FakeTimer.h  InMemoryPreferences.cpp  InMemoryPreferences.h  ManualClockwork.cpp  ManualClockwork.h
src/core/impl/: StandardClockwork.cpp  StandardClockwork.h  StandardPomodoroEngine.cpp  StandardPomodoroEngine.h  StandardPreferences.cpp  StandardPreferences.h  StandardTimer.cpp  StandardTimer.h
src/main/java/com/jhlabs/image/: AbstractBufferedImageOp.java  BrushedMetalFilter.java  NoiseFilter.java  PixelUtils.java  PointFilter.java
src/main/java/org/tomighty/: State.java  Tomighty.java  UiState.java
src/main/java/org/tomighty/bus/: Bus.java  Subscriber.java
src/main/java/org/tomighty/bus/messages/: ChangeState.java  ChangeUiState.java  LookChanged.java  ThemeChanged.java  TimeOnTrayConfigChanged.java  TimerEnd.java  TimerInterrupted.java  TimerStop.java  TimerTick.java  TrayClick.java  UiStateChanged.java
src/main/java/org/tomighty/config/: Config.java  Configuration.java  Directories.java  Options.java  PropertyStore.java
src/main/java/org/tomighty/i18n/: Messages.java
src/main/java/org/tomighty/inject/: TomightyModule.java
src/main/java/org/tomighty/io/: Directory.java  FileSystemDirectory.java
src/main/java/org/tomighty/ioc/: Binder.java  Binding.java  Container.java  Factory.java  Initializable.java  Inject.java  Injector.java  New.java  Provider.java
src/main/java/org/tomighty/log/: Log.java  LogProvider.java
src/main/java/org/tomighty/plugin/: Plugin.java  PluginLoader.java  PluginManager.java  PluginPack.java  PluginPackFactory.java
src/main/java/org/tomighty/plugin/impl/: DefaultPluginLoader.java  DefaultPluginManager.java  DefaultPluginPackFactory.java  (+2 more)
src/main/java/org/tomighty/resources/: Icons.java  Images.java  Resources.java  Text.java  TrayIcons.java
src/main/java/org/tomighty/sound/: ResourceSound.java  Sound.java  SoundPlayer.java  SoundSupport.java  Sounds.java
src/main/java/org/tomighty/states/: Break.java  BreakFinished.java  BreakInterrupted.java  InitialState.java  LongBreak.java  Pomodoro.java  PomodoroFinished.java  PomodoroInterrupted.java  ShortBreak.java
src/main/java/org/tomighty/time/: CountdownTimer.java  CountdownTimerListener.java  Time.java  Timer.java  TimerListener.java
src/main/java/org/tomighty/ui/: AboutDialog.java  Colors.java  DarkPanel.java  Label.java  LabelFactory.java  Panel.java  Tray.java  TrayManager.java  UiState.java  Window.java
src/main/java/org/tomighty/util/: FileFilters.java  FriendlyName.java  Images.java  Label.java  New.java  PropertyStore.java  Props.java  Range.java  Resources.java  Strings.java
src/main/resources/: copyright.txt  license.txt  messages_pt_BR.properties  sound-licenses.txt  tomato-images-license.txt
src/main/text/: messages_ar_SA.properties  messages_de_DE.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_pl_PL.properties  messages_pt_BR.properties  messages_ru_RU.properties  messages_zh_TW.properties
src/test-runner/: Main.cpp  test-runner.pro
src/test/java/org/tomighty/: InjectedTest.java
src/test/java/org/tomighty/io/: DirectoryTest.java  NonexistentDirectoryTest.java
src/test/java/org/tomighty/plugin/: DirectoryPluginPackTest.java  LoadAllPluginsTest.java  LoadPluginTest.java  PluginLoaderTest.java  PluginPackFactoryTest.java  TestJars.java
src/test/java/org/tomighty/resources/: ResourcesTest.java  TrayIconsTest.java
src/test/java/org/tomighty/util/: FileUtil.java
src/test/resources/: text.txt
src/ui/: SoundClip.cpp  SoundClip.h  SoundNotificationController.cpp  SoundNotificationController.h  SoundNotifications.cpp  SoundNotifications.h  Tray.cpp  Tray.h  TrayController.cpp  TrayController.h  TrayIconFiles.cpp  TrayIconFiles.h  ui.pro
src/ui-tests/: SoundNotificationControllerTest.cpp  SoundNotificationControllerTest.h  TrayControllerTest.cpp  TrayControllerTest.h  ui-tests.pro
src/ui-tests/mock/: MockPomodoroEngine.h  MockSoundClip.cpp  MockSoundClip.h  MockSoundNotifications.cpp  MockSoundNotifications.h  MockTimerSignalEmitter.h  MockTray.cpp  MockTray.h  MockTrayIconFiles.cpp  MockTrayIconFiles.h
src/ui/impl/: ImmutableSoundClip.cpp  ImmutableSoundClip.h  StandardSoundNotifications.cpp  StandardSoundNotifications.h  StandardTray.cpp  StandardTray.h  StandardTrayController.cpp  StandardTrayController.h  StandardTrayIconFiles.cpp  StandardTrayIconFiles.h
src/ui/resources/: tomighty.qrc
tomighty/: pom.xml
tomighty-api/: pom.xml
tomighty-api/src/main/java/org/tomighty/: Phase.java
tomighty-api/src/test/resources/: default-tomighty-plugin.properties  empty-tomighty-plugin.properties
tomighty-swing/: pom.xml  setup.nsi
tomighty-swing/src/main/java/org/tomighty/: Tomighty.java
tomighty-swing/src/main/text/: messages_de_DE.properties  messages_ja_JP.properties  messages_tr_TR.properties  messages_zh_CN.properties
tomighty-swing/src/test/resources/plugins/childinjector/: ChildInjectorPluginGuiceModule.java  ChildinjectorPluginMain.java  tomighty-plugin-nomoduledefined.properties  tomighty-plugin-validmodule.properties
tomighty-swing/src/test/resources/plugins/loader/: PluginLoaderBindingGuiceModule.java  PluginLoaderBindingPluginMain.java  tomighty-plugin-modulenotfound.properties  tomighty-plugin-nomoduledefined.properties  tomighty-plugin-validmodule.properties
tomighty/src/main/text/: messages_it_IT.properties  messages_pl_PL.properties  messages_ru_RU.properties
(+276 files in other folders)
