<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tomighty</groupId>
	<artifactId>tomighty</artifactId>
	<packaging>jar</packaging>
	<version>0.7</version>
	<name>Tomighty</name>
	<url>http://www.tomighty.org</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<nsis.version>2.46</nsis.version>
		<nsis.makensis.bin>${basedir}/nsis-${nsis.version}/makensis</nsis.makensis.bin>
	</properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/images</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/sounds</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/text</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.tomighty.Tomighty</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<sourceEncoding>utf-8</sourceEncoding>
								<targetJdk>1.5</targetJdk>
								<linkXref>true</linkXref>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>tomighty-repository</id>
			<name>Tomighty Repository</name>
			<url>http://tomighty.googlecode.com/svn/maven/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-mojo</id>
			<name>Codehaus Mojo</name>
			<url>https://nexus.codehaus.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<repositories>
				<repository>
					<id>codehaus-mojo</id>
					<name>Codehaus Mojo</name>
					<url>https://nexus.codehaus.org/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>tomighty-repository</id>
					<name>Tomighty Repository</name>
					<url>http://tomighty.googlecode.com/svn/maven/repository</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<!-- Create an exe file -->
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>l4j-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>target/${project.artifactId}-${project.version}.exe</outfile>
									<jar>target/${project.artifactId}-${project.version}.jar</jar>
									<icon>img/tomato.ico</icon>
									<errTitle>${project.name}</errTitle>
									<jre>
										<minVersion>1.5.0</minVersion>
									</jre>
									<singleInstance>
										<mutexName>${project.artifactId}</mutexName>
									</singleInstance>
									<versionInfo>
										<fileVersion>${project.version}.0.0</fileVersion>
										<txtFileVersion>${project.version}.0.0</txtFileVersion>
										<fileDescription>Desktop timer for the Pomodoro Technique users</fileDescription>
										<copyright>Copyright 2010 Celio Cidral Junior</copyright>
										<productVersion>${project.version}.0.0</productVersion>
										<txtProductVersion>${project.version}.0.0</txtProductVersion>
										<productName>${project.name}</productName>
										<internalName>${project.artifactId}</internalName>
										<originalFilename>${project.artifactId}-${project.version}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- We extend the clean phase with deletion of the nsis stuff if available -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>auto-clean</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<verbose>true</verbose>
							<filesets>
								<fileset>
									<directory>${basedir}</directory>
									<includes>
										<include>nsis.zip</include>
										<include>nsis-${nsis.version}</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${basedir}/nsis-${nsis.version}</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- The Installer Profile. We use this if we want to release a NSIS Installer. 
			It downloads the NSIS Plugin and uses it to pack the installer -->
		<profile>
			<id>Installer</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Ensure we have a Windows machine if we want to build the exe -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-os</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireOS>
											<family>windows</family>
											<arch>x86</arch>
										</requireOS>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- We are downloadng NSIS and unzip it. So we do not have to deliver 
						NSIS with tomighty. -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase> prepare-package </phase>
								<configuration>
									<target>
										<!-- Download the Installer -->
										<get
											src="http://dfn.dl.sourceforge.net/project/nsis/NSIS%202/${nsis.version}/nsis-${nsis.version}.zip"
											dest="nsis.zip" verbose="true" usetimestamp="true" />
										<!-- Unzip it -->
										<unzip src="nsis.zip" dest="" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>nsis-maven-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>generate-project</goal> <!-- create target/project.nsh -->
									<goal>compile</goal>          <!-- compile setup.nsi into exe -->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

