<!--
  ~ Copyright (c) 2010-2012 Célio Cidral Junior.
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.tomighty</groupId>
    <artifactId>tomighty-parent</artifactId>
    <version>0.8.0</version>
    <packaging>pom</packaging>

    <name>Tomighty Parent Project</name>
    <url>http://www.tomighty.org</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>tomighty-api</module>
        <module>tomighty-swing</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Célio Cidral Junior</name>
            <url>http://github.com/ccidral</url>
        </developer>
        <developer>
            <name>Dominik Obermaier</name>
            <url>http://github.com/dobermai</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>alfalive</name>
            <url>http://github.com/alfalive</url>
        </contributor>
        <contributor>
            <name>Moisés Jafet</name>
            <url>http://github.com/moijafcor</url>
        </contributor>
        <contributor>
            <name>Stefano</name>
            <url>http://github.com/stelinx</url>
        </contributor>
        <contributor>
            <name>haocheng</name>
            <url>http://github.com/haocheng</url>
        </contributor>
        <contributor>
            <name>Jakub Synowiec</name>
            <url>http://github.com/jakubsynowiec</url>
        </contributor>
    </contributors>

</project>

