<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tomighty</groupId>
	<artifactId>tomighty</artifactId>
	<packaging>jar</packaging>
	<version>0.7</version>
	<name>Tomighty</name>
	<url>http://www.tomighty.org</url>
	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/images</directory>
				<includes><include>**/*</include></includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/sounds</directory>
				<includes><include>**/*</include></includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/text</directory>
				<includes><include>**/*</include></includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.tomighty.Tomighty</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-mojo</id>
			<name>Codehaus Mojo</name>
			<url>https://nexus.codehaus.org/content/repositories/snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>akathist-repository</id>
			<name>Akathist Repository</name>
			<url>http://www.9stmaryrd.com/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<repositories>
				<repository>
					<id>codehaus-mojo</id>
					<name>Codehaus Mojo</name>
					<url>https://nexus.codehaus.org/content/repositories/snapshots</url>
					<releases><enabled>false</enabled></releases>
					<snapshots><enabled>true</enabled></snapshots>
				</repository>
				<repository>
					<id>akathist-repository</id>
					<name>Akathist Repository</name>
					<url>http://www.9stmaryrd.com/maven</url>
				</repository>
			</repositories>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>nsis-maven-plugin</artifactId>
							<version>1.0-SNAPSHOT</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
						<artifactId>launch4j-plugin</artifactId>
						<executions>
							<execution>
								<id>l4j-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>target/${project.artifactId}-${project.version}.exe</outfile>
									<jar>target/${project.artifactId}-${project.version}.jar</jar>
									<icon>img/tomato.ico</icon>
									<errTitle>${project.name}</errTitle>
									<jre>
										<minVersion>1.5.0</minVersion>
									</jre>
									<singleInstance>
										<mutexName>${project.artifactId}</mutexName>
									</singleInstance> 
									<versionInfo>
										<fileVersion>${project.version}.0.0</fileVersion>
										<txtFileVersion>${project.version}.0.0</txtFileVersion>
										<fileDescription>Desktop timer for the Pomodoro Technique users</fileDescription>
										<copyright>Copyright 2010 Celio Cidral Junior</copyright>
										<productVersion>${project.version}.0.0</productVersion>
										<txtProductVersion>${project.version}.0.0</txtProductVersion>
										<productName>${project.name}</productName>
										<internalName>${project.artifactId}</internalName>
										<originalFilename>${project.artifactId}-${project.version}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>nsis-maven-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>generate-project</goal> <!-- create target/project.nsh -->
									<goal>compile</goal>          <!-- compile setup.nsi into exe -->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
